/*
=============================================================
                            Author
                           --------
Author: 
Email: 
Website: 

-------------------------------------------------------------
                         Map Details
                        -------------
Map Name: 
Creation Date: 
Game Mode: 
Map Comments: 


-------------------------------------------------------------
                          Map Notes
                         -----------


-------------------------------------------------------------

                  DON'T PLAGIARIZE OUR WORK!
                  --------------------------

=============================================================
*/